description "Stanford NER Service"
author      "James Remeika - james@remeika.us"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    export HOME="/"
    cd /srv/stanford-ner
    java -mx1g -cp stanford-ner.jar edu.stanford.nlp.ie.NERServer -loadClassifier english.all.3class.distsim.crf.ser.gz -port 8080 -outputFormat inlineXML
end script